Filesystem      Size  Used Avail Use% Mounted on
/dev/root       7.6G  2.8G  4.9G  37% /
tmpfs           479M     0  479M   0% /dev/shm
tmpfs           192M  860K  191M   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/xvda15     105M  6.1M   99M   6% /boot/efi
tmpfs            96M  4.0K   96M   1% /run/user/1000
[?1h=[?25l[H[2J(B[mtop - 10:18:21 up 57 min,  1 user,  load average: 0.08, 0.02, 0.01(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  98 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  97 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m    957.1 (B[m[39;49mtotal,(B[m[39;49m[1m    278.9 (B[m[39;49mfree,(B[m[39;49m[1m    212.0 (B[m[39;49mused,(B[m[39;49m[1m    466.2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    593.0 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                         (B[m[39;49m[K
(B[m      1 root      20   0  100912  11748   8360 S   0.0   1.2   0:03.87 systemd                                                         (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd                                                        (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                          (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                      (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_flushwq                                                    (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                                                           (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri                                     (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                    (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_rude_kthread                                          (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_trace_kthread                                         (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftirqd/0                                                     (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:00.45 rcu_sched                                                       (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migration/0                                                     (B[m[39;49m[K
               total        used        free      shared  buff/cache   available
Mem:          980092      217072      285620         864      477400      607240
Swap:              0           0           0
